body {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.main-container {
  display: flex;
  flex-direction: column;
  background-color: #1f2937;
  height: 400px;
}

.logo-and-links,
.text-and-image {
  display: flex;
  justify-content: space-evenly;
}

.links,
.logo {
  display: flex;
  padding: 0;
}

.links {
  gap: 20px;
  list-style: none;
}

a {
  text-decoration: none;
  font-size: 18px;
  color: #e5e7eb;
}

.logo {
  align-items: center;
  font-size: 24px;
  color: #f9faf8;
}

.text-and-image {
  display: flex;
  justify-content: center;
  margin-top: auto;
  margin-bottom: auto;
  gap: 20px;
}

.left,
.right {
  display: flex;
  flex-direction: column;
  padding: 5px;
  flex-basis: 450px;
  color: #e5e7eb;
}

.left {
  gap: 15px;
}

.right {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #858b92;
  color: #e5e7eb;
  font-weight: bold;
}

.first-button {
  max-width: 80px;
  border-radius: 8px;
  padding: 5px;
  background-color: #3882f6;
  color: #f9faf8;
  font-weight: 800;
}

.main-text {
  font-size: 48px;
  font-weight: bold;
  color: #f9faf8;
  margin: 0;
}

.main-container-two {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
}

.title {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 35px;
}

.item-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.item {
  width: 154px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 5px;
  margin-bottom: 50px;
}

.item-border {
  border: 2px solid #3882f6;
  border-radius: 10%;
  width: 150px;
  height: 150px;
}
.item-text {
  font-size: 18px;
  color: grey;
}